{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["./api/miniforge-editor"]
  },
  "include": [
    "api/**/*.d.ts",
    "examples/**/*.ts"
  ]
}
