{
  "author": "",
  "description": "MiniForge 0.9.3 Whole Engine Systems Update project",
  "engine_version": "0.9.3",
  "license": "GPL-3.0",
  "project_name": "NewProject_1",
  "start_scene": "main.scene"
}