{
  "author": "",
  "description": "MiniForge 0.9.3.4 2D Workflow Foundations project",
  "engine_version": "0.9.3.4",
  "license": "GPL-3.0",
  "project_name": "NewProject_6",
  "start_scene": "main.scene"
}